#最大连接数
max_connect=20
max_db_conn=20
#侦听端口号
listen_port=7000

# 超时时间
time_out=10

#数据库服务器
data_server=127.0.0.1
dbname=SIGNINSYSTEM
dbport=3306

#用户名
username=root

#密码
password=Mysql@123

#重装柜员指纹信息时间(时)
load_hour=23

#重装柜员指纹信息时间(分)
load_minute=00

#重装标志(0-不重装,1-单日重装,2-双日重装,3-每天重装)
reload_flag=3

#调试模式(0-无调试信息,1-有调试信息)
debug_level=1


